puts "Введите сторону треугольника а"
a = gets.to_i

puts "Введите сторону треугольника b"
b = gets.to_i

puts "Введите сторону треугольника c"
c = gets.to_i

if  (a == b) && (b == c)
  puts "Треугольник равнобедренный и равносторонний, но не прямоугольный"
elsif (a == b) || (b == c) || (a == c)
  puts "Треугольник равнобедренный"
end

a, b, hypotenuse = [a, b, c].sort

if (hypotenuse**2 == a**2 + b**2)
  puts "Треугольник прямоугольный"
end
